{
  "name": "jmb-ai",
  "version": "1.0.0",
  "private": true,
  "description": "JMB AI - Modern AI Assistant",
  "author": "Jobin Mathew Biju",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
